server/database/datamodel.graphql

enum UserRole {
  MANAGER
  DEVELOPER
  ADMIN
}

enum LeaveType {
  PLANNED
  HOLIDAY
}

type Leave {
  id: ID! @unique
  startDate: DateTime!
  endDate: DateTime!
  type: LeaveType @default(value: "PLANNED")
  postedBy: User! @relation(link: INLINE, name: "User_LeavePlan")
  createdAt: DateTime! @createdAt
}

type User {
  id: ID! @unique
  name: String!
  role: Role!
  email: String! @unique
  password: String!
  manager: User
  leavePlans: [Leave!] @relation(link: INLINE, name: "User_LeavePlan", onDelete: CASCADE)
}

type Role {
  id: ID! @unique
  name: UserRole! @unique
}
